// @lambda-times-color-primary: #333;
// @lambda-times-color-white: #fff;
// @lambda-times-color-black: #000;
// @lambda-times-color-lightgrey: lightgrey;
// @lambda-times-color-background: #f1f1f1;


@header-color: #FFFFFF;
@background-color: #4694ea;
@highlight-color: #ED7470;
@text-color: #36454f;

//padding
@top-padding: 20px;

//media queries
@mobile: ~"(max-width: 500px)";
