.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  width: 800px;
  margin-top: 20px;


  @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .logo {
    width: 100px;
    height: auto;
    margin-right: 20px;
    }

  .anchors {
    width: 55%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
      text-decoration: none;
      font-size: 1.4rem;
      color: @text-color;

      &:hover {
        color: @highlight-color;
        cursor: pointer;
      }
    }
  }

  .nav-cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25%;

      .login-cta {
        background-color: @header-color;
        color: @background-color;
        font-family: Lato;
        font-size: 1.4rem;
        border-radius: 15px;
        padding: 15px;
        border: none;

        &:hover {
          background-color: @background-color;
          color: @header-color;
          border-radius: 20px;
          padding: 10px 20px;
          cursor: pointer;
        }
      }

      .sign-up-cta {
        background-color: @header-color;
        color: @highlight-color;
        border: 1px solid @highlight-color;
        font-family: Lato;
        font-size: 1.4rem;
        border-radius: 20px;
        padding: 10px 20px;

        &:hover {
          background-color: @highlight-color;
          color: @header-color;
          cursor: pointer;
        }
      }
  }

}

  .team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    padding: 80px 0;
    border-bottom: 0.5px solid lightgrey;

    @media @mobile {
      width: 90%;
     }

    h2{
      @media @mobile {
        margin-left: 40px;
      }
    }

    p {
      width: 80%;
      margin: 30px 0 0 0;
    }
  }


.home {
  margin: 20px;
  display: flex;

  @media @mobile {
    width: 90%;
  }

    .headshots {
      display: flex;
      justify-content: space-around;
      padding: 20px 0;
      flex-wrap: wrap;


      .headshot {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 20px 0;

        .role {
        font-size: 1.7rem;
        color: @highlight-color;
        }

        .name {
        font-size: 2rem;
        }

        .headshot-image {
        width: 200px;
        margin-bottom: 15px;
        }
      }

    }
}

  .apply {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0px;

    form {
      display: flex;
      flex-direction: column;
      font-size: 1.8rem;
      padding: 20px 0;

    input {
      width: 300px;
      border-radius: 5px;
      height: 2.5rem;
    }

    .why {
      height: 10rem;
    }

    .submit-button {
      background-color: @background-color;
      color: @header-color;
      font-size: 1.8rem;
      height: 3.5rem;
      width: 50%;
      }
    }
  }


  .bottom-section {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: @highlight-color;
    color: @header-color;


    .contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .email {
        text-decoration: none;
      }

    }

    .copyright {
    display: flex;
    justify-content: center;
    }
  }
