.topics {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .width-100();

  @media @mobile {
    display: flex;
    flex-wrap: wrap;
  }


  .title {
    font-size: 1.5rem;
    margin-right: 20px;
  }

  .filter {
    font-size: 1.2rem;
    background-color: @background-color;
    color: @header-color;
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 15px;


    &:hover {
      background-color: @header-color;
      color: @background-color;
      border: 1px solid @background-color;
      }

    .active-filter {
      background-color: @header-color;
      color: @background-color;
      border: 1px solid @background-color;
    }
  }
}



// .tabs {
//   .flex(center, center);
//   .width-100();
//   height: 47px;
//   background-color: white;
//   @media(min-width: 1280px){
//     width: 1280px;
//   }
//   .topics {
//     .flex(none, center);
//     .title {
//       font-size: 12px;
//       letter-spacing: 1px;
//       font-weight: bold;
//     }
//     .tab {
//       .flex(none, center);
//       color: white;
//       background-color: red;
//       margin: 0 5px;
//       padding: 2px 10px;
//       font-size: 12px;
//       letter-spacing: 2px;
//       cursor: pointer;
//       font-weight: bold;
//       &:hover {
//         text-decoration: underline;
//       }
//     }
//     .active-tab {
//       background-color: white;
//       color: red;
//       border: 2px solid red;
//     }
//   }
// }
